{
    "name": "newsapp",
    "version": "1.0.0",
    "description": "\"Simple News App\"",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "npm": "*"
    },
    "dependencies": {
      "express": "*",
      "body-parser": "*"
    },
    "author": "Hussain",
    "license": "ISC"
  }